<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body {
            margin: 0;
        }

        .maoyan-header {
            width: 1500px;
            height: 80px;
            background-color: silver;

            margin: 0 auto;
        }

        .maoyan-body {
            width: 1200px;
            height: 3000px;
            background-color: silver;

            margin: 80px auto;
        }

        .maoyan-body-left {
            width: 800px;
            height: 3000px;
            /*background-color: #4795e5;*/

            float: left;

        }

        .maoyan-hotting-font-left {
            height: 60px;
            font-size: 32px;
            color: rgb(239, 77, 71);
            float: left;

            line-height: 60px;
        }

        .maoyan-movie-item {
            width: 160px;
            height: 260px;
            /*background-color: #9b9292;*/

            margin: 15px;

            float: left;

            border: 1px solid rgb(70, 50, 50);
        }

        .maoyan-movie-item:hover {
            cursor: pointer;
        }


        .maoyan-movie-img-div {
            width: 160px;
            height: 220px;
        }

        .maoyan-movie-img {
            width: 160px;
            height: 220px;
        }


        .maoyan-movie-buy-font:hover {
            background-color: rgb(239, 77, 71);
            color: white;
        }

        .maoyan-movie-buy-font {
            width: 160px;
            height: 40px;

            background-color: white;

            color: rgb(239, 77, 71);


            text-align: center;
            line-height: 40px;
        }

        .maoyan-hotting-font-right {
            height: 60px;
            font-size: 20px;
            color: rgb(239, 77, 71);
            float: right;
            line-height: 60px;

        }

        .maoyan-body-right {
            width: 400px;
            height: 3000px;
            background-color: #c119ac;
            float: right;
        }

        .maoyan-footer {
            width: 1500px;
            height: 400px;
            background-color: rgb(38, 36, 38);

            margin: 0 auto;
        }

    </style>
</head>
<body>

<div>
    <div class="maoyan-header">
        maoyan-header
    </div>

    <div class="maoyan-body">

        <div class="maoyan-body-left">

            <div>
                <div class="maoyan-hotting-font-left">正在热映(32部)</div>
                <div class="maoyan-hotting-font-right">全部&gt;</div>
            </div>


            <div style="clear: both"></div>

            <div>
                <div class="maoyan-movie-item">
                    <div class="maoyan-movie-img-div">
                        <img src="img.png" class="maoyan-movie-img">
                    </div>
                    <div class="maoyan-movie-buy-font">
                        购 票
                    </div>

                </div>

                <div class="maoyan-movie-item">
                    <div class="maoyan-movie-img-div">
                        <img src="img.png" class="maoyan-movie-img">
                    </div>
                    <div class="maoyan-movie-buy-font">
                        购 票
                    </div>

                </div>
                <div class="maoyan-movie-item">
                    <div class="maoyan-movie-img-div">
                        <img src="img.png" class="maoyan-movie-img">
                    </div>
                    <div class="maoyan-movie-buy-font">
                        购 票
                    </div>

                </div>
                <div class="maoyan-movie-item">
                    <div class="maoyan-movie-img-div">
                        <img src="img.png" class="maoyan-movie-img">
                    </div>
                    <div class="maoyan-movie-buy-font">
                        购 票
                    </div>

                </div>
                <div class="maoyan-movie-item">
                    <div class="maoyan-movie-img-div">
                        <img src="img.png" class="maoyan-movie-img">
                    </div>
                    <div class="maoyan-movie-buy-font">
                        购 票
                    </div>

                </div>
                <div class="maoyan-movie-item">
                    <div class="maoyan-movie-img-div">
                        <img src="img.png" class="maoyan-movie-img">
                    </div>
                    <div class="maoyan-movie-buy-font">
                        购 票
                    </div>

                </div>
                <div class="maoyan-movie-item">
                    <div class="maoyan-movie-img-div">
                        <img src="img.png" class="maoyan-movie-img">
                    </div>
                    <div class="maoyan-movie-buy-font">
                        购 票
                    </div>

                </div>
                <div class="maoyan-movie-item">
                    <div class="maoyan-movie-img-div">
                        <img src="img.png" class="maoyan-movie-img">
                    </div>
                    <div class="maoyan-movie-buy-font">
                        购 票
                    </div>

                </div>

            </div>

        </div>


        <div class="maoyan-body-right">
            maoyan-body-right
        </div>

    </div>

    <div class="maoyan-footer">
        maoyan-footer
    </div>
</div>


</body>
</html>
