<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1{
            width: 100px;
            height: 100px;
            background: cyan;
            float: left;
        }
        .div2{
            width: 200px;
            height: 200px;
            background: yellow;
            float: left;
        }
        .div3{
            width: 300px;
            height: 300px;
            background: #00ff0d;
            float: left;
        }
        .div4{
            width: 300px;
            height: 300px;
            background: #000dff;
        }
    </style>
</head>
<body>

</body>
<div class="div1">
    div1
</div>
<div class="div2">
    div2
</div>
<div class="div3">
    div3
</div>
<div class="div4">
    div4
</div>
</html>