<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1{
            width: 100%;
            height: 40px;
            background: #9e9e9e;
        }
        .div2{
            width: 100%;
            height: 140px;
            background: #d89c6c;
        }
        .div3{
            width: 1200px;
            height: 500px;
            margin: 0 auto;
            background: yellow;
        }
        .div4{
            width: 1200px;
            height: 200px;
            margin: 0 auto;
            background: #00ffff;
        }
        .div5{
            width: 100%;
            height: 200px;
            margin: 0 auto;
            background: #ff0059;
        }
    </style>
</head>
<body>
    <div class  = "div1">

    </div>
    <div class = "div2">

    </div>
    <div class="div3">

    </div>
    <div class="div4">

    </div>
</body>
</html>